/* @import url('https://fonts.googleapis.com/css2?family=Lacquer&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */

/* <a href="#" class="home_social_icon"><i class='bx bxl-instagram' ></i></a> */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --header-height:3rem;
    --font-semi:600;
     /* variables */
}
/* colors */
:root{
    --first-color:#4070f4;
    --second-color:#0e2431;
    --gradient-color:linear-gradient(to right,#5001fb,#8e0af3);
}
/* font style */
:root{
    --body-font:"Roboto", serif;
    --big-font-size:2rem;
    --h2-font-size:1.5rem;
    --normal-font-size:0.938rem;
}

@media screen and(min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
    
}
/* margins */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

/* z-index property is used to control the stacking order of elements on a webpage. It determines which elements appear in front of or behind */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

/* website base  */
*,::before,::after{
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:var(--header-height) 0 0 0; /*top 3rem others 0*/
    font-family: var(--body-font);
    font-size:var(--normal-font-size);
    color:var(--second-color);
    overflow-x: hidden;

    /* margin: 0;
    padding: 0; */
}

h1,h2,p{
    margin:0;
}

ul{
    margin:0;
    padding:0;
    list-style:none;
}

a{
    text-decoration:none;
}

img{
    max-width:100%;
    height:auto;
    display:block;/*block-to occupy the complete line*/

}

/* custom css classes */
/* layout */


.bd_grid{
    /* max-width:1024px; */
    padding:60px ;
    display:grid; 
    grid-template-columns:100%;
    grid-column-gap:2rem; 
    width:calc(100% -2rem);
    margin-left:var(--mb-2);
    margin-right:var(--mb-2);
   
}

.header{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:5;
    background:#fff;
    box-shadow: 0 1px 4px rgba(146,161,176,0.15);
    
}

/* navbar */
.nav{
    height:var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top:var(--header-height);
        right:-100%;
        width:80%;
        height:100%;
        padding:2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
    
}

.bd_grid{
    padding:20px ;
}
.nav_items{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position:relative;
    color:#fff;
}

.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    position: absolute;
    content:'';
    width:100%;
    height: 0.18rem;
    left:0;
    top:2rem;
    background-color: var(--first-color);
}

.nav_logo{
    color:var(--second-color);
}

.nav_toggle{
    color:var(--second-color);
    font-size:1.5rem;
    cursor:pointer;
}

/* for active menu only one menu should be active*/
.active::after{
    position: absolute;
    content:" ";
    width:100%;
    height: 0.18rem;
    left:0;
    top:2rem;
    background-color: var(--first-color);

}

.show{
    right:0;
}

.home
{   
    height:500px;
    row-gap: 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.header{
    width:100%;
}

.home_data
{

    align-self: center;
}

.home_title
{
    font-size:var(--big-font-size);
    margin-bottom:var(--mb-5);
}
.home_title_color
{
    color:var(--first-color);
}

.home_social
{
    display:flex;
    /* flex-direction: column; */
    padding-top: 30px;
}

.home_social_icon
{
    width:max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color:var(--second-color);
}

.home_social_icon:hover{
    color:var(--first-color);
}

.home_img{
    /* position:absolute;
    right: 0;
    bottom:0; */
    width:300px;
    height: 80px;
}

.home_img img
{  
    width: 100%;
}


 /* all buttons */
 .button
 {
    display:inline-block;
    color:#fff;
    padding: 0.75rem 2.5rem;
    font-weight:var(--font-semi);
    border-radius: 0.5rem;
    background:var(--gradient-color) ;
 }

 .button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,0.25);
 }

 .section
 {  
    padding-top: 3rem;
    padding-bottom: 2rem;

 }

 .section_title
 {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align:center;
 }

 .section_title::after
 {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top:2rem;
    background-color: var(--first-color);
 }
 
 /* about section */

 .about_container
 {
    row-gap: 2rem;
    text-align: center;
 }

 .about_subtitle
 {
    margin-bottom: var(--mb-2);
 }

 .about_img
 {
    justify-content: center;
 }

 .about_img img
 {
    display: inline-block;
    width:200px;
    border-radius:50%;
 }

 .skills_container
 {
    row-gap: 2rem;
    text-align: center;

 }
 .skills_subtitle
 {
    margin-bottom: var(--mb-2);
 }

 .skills_text
 {
    margin-bottom: var(--mb-4);
 }

 .skills_data
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0.4px 25px rgba(14,36,49,0.15);
 }

 .skills_icon
 {
    font-size: 2rem;
    margin-right: var(--mb-2);
    /* color: var(--gradient-color); */
    color: var(--first-color);
 }

 .skills_name
 {
    display: flex;
    align-items: center;
 }
 /* .skill_percentage
 {
    display: flex;
    align-items: center;
 } */

 .skill_bar
 {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);

 }

 .skill_html{
    width: 95%;
 }

 .skill_css{
   width: 75%;
 }

 .skill_javascript
 {
    width: 90%;
 }

 .skill_c_plus_plus
 {
    width: 85%;
 }
 .skill_java
 {
    width: 95%;
 }

 /* projects */

 .projects{
    text-align: center;
    padding: 50px;
    background: #fff;
    margin: 0;
    padding: 0;
}

.project-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: left;
    margin-bottom: var(--mb-3);
}
.project-card img {
    width: 100%;
    border-radius: 10px;
}
.project-title {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}
.project-description {
    font-size: 14px;
    color: #555;
}
.project-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}


 /* contact */
 .control_input
 {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
 }

 .control_button
 {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;

 }

 /* footer section */
 .footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight:var(--font-semi) ;
    padding: 2rem 0;
 }

 .footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
 }

 .footer_social{
    margin-bottom: var(--mb-4);
 }

 .footer_icon{
    font-size: 2rem;
    color: #fff;
    margin-bottom: var(--mb-2);

 }

.footer_icon:hover {
    color: #00ACEE;
}

@media screen and (min-width:768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section_title{
        margin-bottom: var(--mb-6);
    }
    .section_title::after{
        width:80px;
        top:3rem;
    }
    .bd_grid{
        padding: 60px;
        

    }
    .nav{
        height:calc(var(--header-height)+1rem);
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #f1efef99;
        width:100%;
        margin:0;
    }
    .nav_items{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
      display: flex;
      padding-top: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color:var(--second-color);
    }
    .home{
        width:100%;
        display: flex;
        flex-direction: row;
        height:500px;
        justify-content: space-around;
        align-items: center;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 30px;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social_icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width:460px;
        bottom: 15%;
        align-self: flex-start;
        padding-top: 20px;
    }
    .home_img img{
        width: 100%;
    }
    .about_container,.skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 450px;

    }
    .projects_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .contact_form{
        width:400px;
    }
    .contact_container{
        justify-items: center;
    }

}

@media screen and (min-width:1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;
    }
}

